VITE_API_URL=http://localhost:8080
VITE_API_KEY=AIzaSyCygjT7xXlCKPzNBcWu5NKObXY8W9JPwIU
VITE_AUTH_DOMAIN=ikommercyapp-5cb27.firebaseapp.com
VITE_PROJECT_ID=ikommercyapp-5cb27
VITE_STORAGE_BUCKET=ikommercyapp-5cb27.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1075394566749
VITE_APP_ID=1:1075394566749:web:fb54ed72554e5d5ccf0bb4
VITE_MEASUREMENT_ID=G-KLLZ2D4J9Y
VITE_GOOGLE_CLIENT_ID=587997109351-ro6laoog3jm33rfc6h6rmsl40mm8m90e.apps.googleusercontent.com
VITE_USE_API=false

